<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign</title>

    <style>
        .button{
        background-color: blue;
         border: 10px;
           cursor: pointer;
        width: 40%;
          background-color: rgb(162, 94, 226);
          color: white;
          border-radius: 10px;
          height: 25px;
        
        
        }
        .form {
    
        justify-items: center;
        margin-right: 290px ;
        font-weight: 200;
        padding: 8px 2px;
        font-family: Arial, Helvetica, sans-serif; 
        color: white;
        
         
        }

        body{
            background-image: url("images/caspar-camille-rubin-fPkvU7RDmCo-unsplash\ \(3\).jpg"
        );
        }
    </style> 


</head>
<body>
    
    <form class="form">
        <span class="Sign" > <b>Already have an account?</b> <a  href="index.html">,<b>Login</b></a>

        </span>
        
        <h1>Sign Up below</h1>
        <label for="name">Username</label>
        <input type="text" name="Username" >

<br>
<br>

    <label for="Email">Email</label>
    <input type="Email" name="Email" placeholder="kabongehajarah@gmail.com">
    <br>
    <br>
    <label for="Password">Password</label>
    <input type="password" name="Password" >
<br>
<br>
<label for="Password"> Confirm Password</label>
    <input type="password" name=" Confirm Password" >
    <br>
    <br>

</span>

<button  type="submit" class="button" >SignUp</button>


   </form>
  </div>

</body>
</html>







































    
</body>
</html>




















