<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORK</title>

    <style>
        .button{
          background-color: blue;
          border: 10px;
          cursor: pointer;
          width: 100%;
          background-color: rgb(162, 94, 226);
          color: white;
          border-radius: 10px;
          height: 25px
          
        
        
        }
        .login-form{
        float: right;
        justify-items: center;
        margin-right: 290px ;
        font-weight: 800%;
        padding: 8px 2px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        border: 100px;color: white ;
        
        
        }
        
        body{
            background-image: url("images/prateek-katyal-FcdtuGf7TEc-unsplash.jpg"
            )
        
        }
        .Google-button{
        
            background-color: white;
            border-color: rgb(2, 70, 225);
            border-width: 1px;
            color: rgb(16, 67, 158);
            height: 25px;
            width: 100%;
            border-radius: 8px;
        cursor: pointer;
        
        
        
        }
        
        
#image{

    width: 45%;
    
}

        
        
        </style>
        
         </head>
         
         <body class="form">
            
        
         
        <img id="image"  src="images/prateek-katyal-FcdtuGf7TEc-unsplash.jpg"   alt="Picture" 
         > 
        
        
         <form class="login-form" >
        
            <h2>Hey,hello<span>👋 </span></h2> 
            
            <label for="Email">Email</label>
            <input type="Email" name="Email" placeholder="kabongehajarah@gmail.com">
            <br>
            <br>
            <label for="Password">Password</label>
            <input type="password" name="Password" >
        <br>
        <br>
        <span class="forgotPassword"> <a href="">   <b>Forgot Password?</b> </a>
            <input type="checkbox" value="Remember me">
        <label>Remember me</label>  </span>
        <br> 
        <br>
        <span class="Sign"> Don't have an account? <a  href="form.html">  <b>Sign up</b></a>
        
        </span>
        <br>
        <br>
       
        
       <button class="button"  ><a href="tables.html" >Login</a></button> 

        <br>
        <br>
        
        
        <br>
<button type="submit"  class="Google-button" > 
            <span class="Google">Sign in with Google</button> 
        
           </form>
        

        
</body>

</html>